<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 05</title>
    <style>
        #container{
            display: flex;
            justify-content: center;
        }
        .card{
            display: flex;
            justify-content: center;
            align-items: center;
            border: solid 5px black;
            border-radius: 20px;
            width: 19rem;
            height: 300px;
            background-image: url(usuario.png);
        }
        .card:hover{
            filter: blur(1px)
        }
        .botao{
            background-color: blueviolet;
            border: solid 5px blueviolet;
            color: white;
            border-radius: 3px;
            opacity: 0;
        }
        .botao:hover{
            opacity: 10;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="card">
            <button class="botao">Acessar</button>
        </div>
    </div>
</body>
</html>